JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MTM4NDE1ODQiLCJuYW1lIjoiQ3lwc28gTGFicyAocHZ0KSBMdGQiLCJpYXQiOjUzNDQ4NzQ4NzQxOH0.r9BJyIr2Ypnzh4M2VmTwIrH1yN0Hl1dkMZ0Rv5-hweI"
TOKEN_EXPIRATION = 1d
#MONGODB_URI ="mongodb://root:CLMandela232@62.84.180.21:27017/mandela"
MONGODB_URI="mongodb+srv://ravinduvinoj100:ravi0091@greenjobdb.yakuu8h.mongodb.net/?retryWrites=true&w=majority&appName=JobPortalDB"
DATABASE = "JobPortalDB"
PORT= 5008